<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6452686f68546cba76b03907d7a528a" Name="Diagram1">
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.CARRITO_DET" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.CARRITO_ENC" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PEDIDO_DET" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PEDIDO_ENC" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PRODUCTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PRODUCTOSXUSUARIO" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.USUARIO" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_DET_CARRITO_ENC" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_DET_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_ENC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_DET_PEDIDO_ENC" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_DET_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_ENC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK__PRODUCTOS__COD_P__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK__PRODUCTOS__COD_U__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>