<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3afae34da62b44cd94f0fff8b61504d5" Name="Diagram1">
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.CARRITO_DET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.CARRITO_ENC" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PEDIDO_DET" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PEDIDO_ENC" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PRODUCTO" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.USUARIO" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_DET_CARRITO_ENC" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_DET_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_CARRITO_ENC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_DET_PEDIDO_ENC" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_DET_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK_PEDIDO_ENC_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CARRITO_DE_COMPRAModel.PRODUCTOSXUSUARIO" Width="1.5" PointX="5.25" PointY="9.25" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK__PRODUCTOS__COD_P__72C60C4A" />
        <AssociationConnector Association="CARRITO_DE_COMPRAModel.FK__PRODUCTOS__COD_U__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>